<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="src/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>

    <script>
      window.CrowdApp = window.CrowdApp || {};
      CrowdApp.widget_token = "d78df046-a3af-4e13-966c-2208c51a2640";
      (function (d) {
        var s = d.createElement("script");
        s.type = "module";
        var timestamp = new Date().getTime();
        s.src = "/src/main.ts?_=" + timestamp;
        (d.head || d.body).appendChild(s);
      })(document);
    </script>
  </head>

  <body class="min-h-screen flex items-center justify-center">
    <div class="p-6 rounded-md">
      <p class="text-2xl font-bold">Crowd Widget Testing Platform</p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit unde
        consequatur voluptate nisi pariatur laboriosam possimus facere ipsam
        adipisci, culpa cumque veritatis numquam minima commodi tempore eum
        recusandae deleniti. Unde. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Sit unde consequatur voluptate nisi pariatur
        laboriosam possimus facere ipsam adipisci, culpa cumque veritatis
        numquam minima commodi tempore eum recusandae deleniti. Unde. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Sit unde consequatur
        voluptate nisi pariatur laboriosam possimus facere ipsam adipisci, culpa
        cumque veritatis numquam minima commodi tempore eum recusandae deleniti.
        Unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit unde
        consequatur voluptate nisi pariatur laboriosam possimus facere ipsam
        adipisci, culpa cumque veritatis numquam minima commodi tempore eum
        recusandae deleniti. Unde. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Sit unde consequatur voluptate nisi pariatur
        laboriosam possimus facere ipsam adipisci, culpa cumque veritatis nu
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit unde
        consequatur voluptate nisi pariatur laboriosam possimus facere ipsam
        adipisci, culpa cumque veritatis numquam minima commodi tempore eum
        recusandae deleniti. Unde. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Sit unde consequatur voluptate nisi pariatur
        laboriosam possimus facere ipsam adipisci, culpa cumque veritatis
        numquam minima commodi tempore eum recusandae deleniti. Unde. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Sit unde consequatur
        voluptate nisi pariatur laboriosam possimus facere ipsam adipisci, culpa
        cumque veritatis numquam minima commodi tempore eum recusandae deleniti.
        Unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit unde
        consequatur voluptate nisi pariatur laboriosam possimus facere ipsam
        adipisci, culpa cumque veritatis numquam minima commodi tempore eum
        recusandae deleniti. Unde. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Sit unde consequatur voluptate nisi pariatur
        laboriosam possimus facere ipsam adipisci, culpa cumque veritatis
        numquam minima commodi tempore eum recusandae deleniti. Unde.
      </p>
      <p class="text-2xl font-bold mt-5">Dummy Testing Platform</p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit unde
        consequatur voluptate nisi pariatur laboriosam possimus facere ipsam
        adipisci, culpa cumque veritatis numquam minima commodi tempore eum
        recusandae deleniti. Unde. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Sit unde consequatur voluptate nisi pariatur
        laboriosam possimus facere ipsam adipisci, culpa cumque veritatis
        numquam minima commodi tempore eum recusandae deleniti. Unde. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Sit unde consequatur
        voluptate nisi pariatur laboriosam possimus facere ipsam adipisci, culpa
        cumque veritatis numquam minima commodi tempore eum recusandae deleniti.
        Unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit unde
        consequatur voluptate nisi pariatur laboriosam possimus facere ipsam
        adipisci, culpa cumque veritatis numquam minima commodi tempore eum
        recusandae deleniti. Unde. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Sit unde consequatur voluptate nisi pariatur
        laboriosam possimus facere ipsam adipisci, culpa cumque veritatis
        numquam minima commodi tempore eum recusandae deleniti. Unde.
      </p>
    </div>

    <!-- <div class="record-player-frame">
      <div class="player-action">
        <button type="button">Cancel</button>
        <button type="button">Save video</button>
      </div>
      <div class="player-container"></div>
    </div> -->

    <!-- <script type="module" src="/src/main.ts"></script> -->
  </body>
</html>
